# WinActivatorGUI

./: README.md  WinActivator GUI.sln
.github/ISSUE_TEMPLATE/: bug_report.md
WinActivator GUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinActivator GUI.csproj
WinActivator GUI/Properties/: Resources.Designer.cs
